{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LMNotes",
  "version": "0.1.0",
  "identifier": "com.lmnotes.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [{ "title": "LMNotes", "width": 1280, "height": 800, "label": "main" }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "LMNotes",
    "category": "Productivity",
    "shortDescription": "Local-first, LLM-native note app with OKF compliance",
    "longDescription": "LMNotes is a local-first, LLM-native personal knowledge app. It uses Open Knowledge Format (OKF) to store notes as plain markdown with YAML frontmatter, with AI-powered suggestions, search, and chat-with-vault features.",
    "copyright": "© 2026 LMNotes",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English", "SimpChinese"]
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
